0000 COPY	START	0
0000 FIRST	STL	RETADR
0003 CLOOP	+JSUB	RDREC
0007 LDA	LENGTH
000A COMP	#0
000D JEQ	ENDFIL
0010 +JSUB	WRREC
0014 J	CLOOP
0017 ENDFIL	LDA	EOF
001A STA	BUFFER
001D LDA	#3
0020 STA	LENGTH
0023 +JSUB	WRREC
0027 J	@RETADR
002A EOF	BYTE	C'EOF'
002D RETADR	RESW	1
0030 LENGTH	RESW	1
0033 BUFFER	RESB	4096
1033 RDREC	CLEAR	X
1035 CLEAR	A
1037 CLEAR	S
1039 +LDT	#4096
103D RLOOP	TD	INPUT
1040 JEQ	RLOOP
1043 RD	INPUT
1046 COMPR	A,S
1048 JEQ	EXIT
104B STCH	BUFFER,X
104E TIXR	T
1050 JLT	RLOOP
1053 EXIT	STX	LENGTH
1056 RSUB
1059 INPUT	BYTE	X'F1'
105A WRREC	CLEAR	X
105C LDT	LENGTH
105F WLOOP	TD	OUTPUT
1062 JEQ	WLOOP
1065 LDCH	BUFFER,X
1068 WD	OUTPUT
106B TIXR	T
106D JLT	WLOOP
1070 RSUB
1073 OUTPUT	BYTE	X'05'
1074 	END	FIRST
