0000 FIBO    START  0
0000 FIRST   LDT    #1
0003        LDS    #10
0006        +JSUB  RDREC
000A        +JSUB  WRREC
000E LENGTH  RESW   1
0011 RDREC   CLEAR  A
0013 RLOOP   TD     INPUT
0016        JEQ    RLOOP
0019        RD     INPUT
001C        COMPR  A,T
001E        JLT    RLOOP
0021        COMPR  A,S
0023        JGT    RLOOP
0026        STA    LENGTH
0029        RSUB
002C INPUT   BYTE   X'F1'
002D WRREC   LDX    #0
0030        LDS    #1
0033        LDA    #0
0036        LDT    LENGTH
0039 WLOOP   TD     OUTPUT
003C        JEQ    WLOOP
003F        WD     OUTPUT
0042        ADDR   S,A
0044        STA    VALUE1
0047        STS    VALUE2
004A        LDA    VALUE2
004D        LDS    VALUE1
0050        TIXR   T 
0052        JLT    WLOOP
0055 OUTPUT  BYTE   X'05'
0056 VALUE1  RESW   1
0059 VALUE2  RESW   1
005C         END    FIRST
