0000 LIT START 0
0000 FIRST STL RETADR
0003 CLOOP JSUB RDREC
0006 *** LDA LENGTH
0009 *** COMP #0
000C *** JEQ ENDFIL
000F *** JSUB WRREC
0012 *** J CLOOP
0015 ENDFIL LDA =C'EOF'
0018 *** STA BUFFER
001B *** LDA #3
001E *** STA LENGTH
0021 *** JSUB WRREC
0024 *** J @RETADR
0027 RETADR RESW 1
002A LENGTH RESW 1
002D BUFFER RESB 4096
102D BUFEND EQU *
102D MAXLEN EQU BUFEND-BUFFER-1
102D RDREC CLEAR X
102F *** CLEAR A
1031 *** CLEAR S
1033 *** +LDT #MAXLEN
1037 RLOOP TD INPUT
103A *** JEQ RLOOP
103D *** RD INPUT
1040 *** COMPR A,S
1042 *** JEQ EXIT
1045 *** STCH BUFFER,X
1048 *** TIXR T
104A *** JLT RLOOP
104D EXIT STX LENGTH
1050 *** RSUB 
1053 INPUT BYTE X'F1'
1054 WRREC CLEAR X
1056 *** LDT LENGTH
1059 WLOOP TD =X'05'
105C *** JEQ WLOOP
105F *** LDCH BUFFER,X
1062 *** WD =X'05'
1065 *** TIXR T
1067 *** JLT WLOOP
106A *** RSUB 
106D *** LTORG 
106D *** END FIRST
