0 FIBO    START  0
0000 LIT START 0
0000 FIRST STL RETADR
0000 CLOOP JSUB RDREC
0000 *** LDA LENGTH
0000 *** COMP #0
0000 *** JEQ ENDFIL
0000 *** JSUB WRREC
0000 *** J CLOOP
0000 ENDFIL LDA =C'EOF'
0000 *** STA BUFFER
0000 *** LDA #3
0000 *** STA LENGTH
0000 *** JSUB WRREC
0000 *** J @RETADR
0000 RETADR RESW 1
0000 LENGTH RESW 1
0000 BUFFER RESB 4096
0000 BUFEND EQU *
0000 MAXLEN EQU BUFEND-BUFFER-1
0000 RDREC CLEAR X
0000 *** CLEAR A
0000 *** CLEAR S
0000 *** +LDT #MAXLEN
0000 RLOOP TD INPUT
0000 *** JEQ RLOOP
0000 *** RD INPUT
0000 *** COMPR A,S
0000 *** JEQ EXIT
0000 *** STCH BUFFER,X
0000 *** TIXR T
0000 *** JLT RLOOP
0000 EXIT STX LENGTH
0000 *** RSUB 
0000 INPUT BYTE X'F1'
0000 WRREC CLEAR X
0000 *** LDT LENGTH
0000 WLOOP TD =X'05'
0000 *** JEQ WLOOP
0000 *** LDCH BUFFER,X
0000 *** WD =X'05'
0000 *** TIXR T
0000 *** JLT WLOOP
0000 *** RSUB 
0000 *** LTORG 
0000 *** END FIRST
0000 LIT START 0
0000 FIRST STL RETADR
0000 CLOOP JSUB RDREC
0000  LDA LENGTH
0000  COMP #0
0000  JEQ ENDFIL
0000  JSUB WRREC
0000  J CLOOP
0000 ENDFIL LDA =C'EOF'
0000  STA BUFFER
0000  LDA #3
0000  STA LENGTH
0000  JSUB WRREC
0000  J @RETADR
0000 RETADR RESW 1
0000 LENGTH RESW 1
0000 BUFFER RESB 4096
0000 BUFEND EQU *
0000 MAXLEN EQU BUFEND-BUFFER-1
0000 RDREC CLEAR X
0000  CLEAR A
0000  CLEAR S
0000  +LDT #MAXLEN
0000 RLOOP TD INPUT
0000  JEQ RLOOP
0000  RD INPUT
0000  COMPR A,S
0000  JEQ EXIT
0000  STCH BUFFER,X
0000  TIXR T
0000  JLT RLOOP
0000 EXIT STX LENGTH
0000  RSUB 
0000 INPUT BYTE X'F1'
0000 WRREC CLEAR X
0000  LDT LENGTH
0000 WLOOP TD =X'05'
0000  JEQ WLOOP
0000  LDCH BUFFER,X
0000  WD =X'05'
0000  TIXR T
0000  JLT WLOOP
0000  RSUB 
0000  LTORG 
0000  END FIRST
